<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>开源文化</title>
		<style>
			@font-face {
				font-family: 'inconsolata';
				src: url('files/inconsolata.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			html {
				height: 100%;
			}

			body {
				margin: 0;
				padding: 0;
				height: 100%;
				color: #555;
				font-family: '微软雅黑';
				font-size: 15px;
				line-height: 18px;
				overflow: hidden;

			}

			a {

				color: #2194CE;

			}

			#panel	{

				position: fixed;

				width: 260px;
				height: 100%;

				overflow: auto;
				

			}

				#panel h1 {
					margin-top: 20px;
					margin-left: 20px;
					font-size: 25px;
					font-weight: normal;
				}

				#panel h1 a {
					color: #444;
					text-decoration: none;
				}

				#panel h2 {
					color: #454545;
					font-size: 18px;
					font-weight: normal;

					margin-top: 20px;
					margin-left: 20px;
				}

				#panel h3 {
					color: #666;
					font-size: 16px;
					font-weight: normal;

					margin-top: 20px;
					margin-left: 20px;
				}

				#panel ul {
					list-style-type: none;
					padding: 0px;
					margin-left: 20px;
				}

			#viewer {
				border: 0px;
				margin-left: 260px;
				width: -webkit-calc(100% - 260px);
				width: -moz-calc(100% - 260px);
				width: calc(100% - 260px);
				height: 100%;
				overflow: auto;
			}

		</style>
	</head>
	<body>
		<div id="panel"></div>
		<iframe id="viewer" src="manual/introduction/main.html"></iframe>

		<script src="assets/js/list.js"></script>
		<script>
			var REVISION = '0.1';

			var panel = document.getElementById( 'panel' );
			var viewer = document.getElementById( 'viewer' );

			var html = '<h1><a href="index.html">开源文化</a><span style="font-size: 50%; vertical-align: super;"> v' + REVISION + '</span></h1>';

			for ( var section in list ) {

				html += '<h2>' + section + '</h2>';

				html += '<ul>';

				for ( var category in list[ section ] ) {

					html += '<h3>' + category + '</h3>';

					html += '<ul>';

					for ( var i = 0; i < list[ section ][ category ].length; i ++ ) {

						var page = list[ section ][ category ][ i ];

						html += '<li><a href="javascript:goTo(\'' + section + '\', \'' + category + '\', \'' + page[ 0 ] + '\')">' + page[ 0 ] + '</a></li>';

					}

					html += '</ul>';

				}

				html += '</ul>';

			}

			panel.innerHTML += html;

			// Page loading

			function goTo( section, category, name ) {

				window.document.title = '开源文化 - ' + section + ' - ' + name;

				window.location.hash = section + '/' + category + '/' + name.replace(/\ /g, '-');

				viewer.src = pages[ section ][ category ][ name ] + '.html';

			}

			function goToHash() {

				var hash = window.location.hash.substring( 1 ).split('/');
				goTo( hash[0], hash[1], hash[2].replace(/\-/g, ' ') );

			}

			window.addEventListener( 'hashchange', goToHash, false );

			if ( window.location.hash.length > 0 ) goToHash();

		</script>
	</body>
</html>